FROM python:3.9-bullseye

# Imposta la variabile d'ambiente
ENV APP_WORKDIR=/app

ENV ENV=PROD

WORKDIR ${APP_WORKDIR}

COPY ./package ${APP_WORKDIR}

COPY ./deploy/requirements.prod.txt requirements.prod.txt


RUN echo '\
    Acquire::Retries "100";\
    Acquire::https::Timeout "240";\
    Acquire::http::Timeout "240";\
    APT::Get::Assume-Yes "true";\
    APT::Install-Recommends "false";\
    APT::Install-Suggests "false";\
    Debug::Acquire::https "true";\
    ' > /etc/apt/apt.conf.d/99custom

RUN apt update \
    && apt-get install ffmpeg -y  \
    && apt-get install -y --no-install-recommends ca-certificates curl firefox-esr \
    && rm -fr /var/lib/apt/lists/*                \
    && ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
    URL=https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz; \
    elif [ "$ARCH" = "aarch64" ]; then \
    URL=https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux-aarch64.tar.gz; \
    else \
    echo "Unsupported architecture: $ARCH" && exit 1; \
    fi \
    && curl -L https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux-aarch64.tar.gz | tar xz -C /usr/local/bin \
    && apt-get purge -y ca-certificates curl 

RUN pip install -r requirements.prod.txt

CMD ["/usr/local/bin/python", "/app/src/main.py"]